apiVersion: iocanel.com/v1beta1
kind: Presentation
metadata:
  name: introduction-to-backstage
  description: An introduction to Backstage
spec:
  event: CNCF
  date: 2021-06-01
  presenter: Ioannis Canellos
  title: Introduction to Backstage
  content: |
            <section>
              <span>Introduction to<span>
              </p> 
              <img src="https://raw.githubusercontent.com/iocanel/presentations/master/2024-kariera-codeweek-introduction-to-backstage/backstage.svg" height="256" />
              </p> 
              <a href="https://iocanel.com">Ioannis Canellos</a>
              <p/>
              <a href="https://resources.kariera.gr/events/karieracodeweek/">
                <image src="https://raw.githubusercontent.com/iocanel/presentations/master/2024-kariera-codeweek-introduction-to-backstage/codeweek.webp" height="20"/>
              </a>
            </section>
            <section>
              <span>about me ...<span>
              </p>
              <img src="https://raw.githubusercontent.com/iocanel/presentations/master/2024-kariera-codeweek-introduction-to-backstage/about-me.png" />
            </section>
            <section>
              <img src="https://raw.githubusercontent.com/iocanel/presentations/master/2024-kariera-codeweek-introduction-to-backstage/backstage-pin.png" height="256"/> 
              <ul>
                <li>An open platform for building developer portals</li>
                <li>Created by Spotify</li>
                <li>Streamlining software development and maintenance</li>
              </ul>
            </section>
            <section>
             <img src="https://raw.githubusercontent.com/iocanel/presentations/master/2024-kariera-codeweek-introduction-to-backstage/lets-take-a-step-back.png" />
            </section>
            <section>
              <span>Understanding the problems it tires to solve</span>
              <p/>
              <ul>
                <li>Developer onboarding</li>
                <li>Microservice Spaghetti</li>
                <li>Tool sprawl</li>
                <li>Wall of confusion</li>
              </ul>
            </section>
            <section>
              <span>Developer onboarding</span>
              <p/>
              <ul>
                <li>Required for scaling an org</li>
                <li>No streamlined approach</li>
                <li>Stale and incomplete documents</li>
                <li>Word of mouth for transfering knowledge</li>
              </ul>
            </section>
            <section>
              <span>Microservices spaghetti</span>
              <p/>
              <ul>
                <li>Complex network of services</li>
                <li>Stale and incomplete view</li>
                <li>Component duplication</li>
                <li>Inconsistent communication patterns</li>
                <li>Managing dependencies</li>
                <li>Tracking the owner</li>
              </ul>
            </section>
            <section>
              <span>Tool sprawl</span>
              <p/>
              <ul>
                <li>Too many dashboards</li>
                <li>Context switching</li>
                <li>Visibility issues</li>
              </ul>
            </section>
            <section>
              <span>Wall of confusion</span>
              <p/>
              <ul>
                <li>Disconnect between Dev and Ops</li>
                <li>Reduced Quality, Reliability and Velocity</li>
              </ul>
            </section>
            <section>
              <span>How backstage solves these problems ?</span>
              <p/>
              <ul>
                <li>Service Catalog</li>
                <li>Software Tempaltes</li>
                <li>Unified developer portal</li>
                <li>Plugins</li>
              </ul>
            </section>
            <section>
              demonstration
            </section>
            <section>
              questions ?
            </section>
            <section>
              <img src="https://raw.githubusercontent.com/iocanel/presentations/master/2024-kariera-codeweek-introduction-to-backstage/qrcode.png" width="512" height="512" />
            </section>
